# codeExamples

./: README.md  pom.xml
input/: fruit.json  hotel.json  people.json  personInfo.json  song.txt
src/main/java/abstractClasses/: Employee.java  Executive.java  Firm.java  Hourly.java  Staff.java  StaffMember.java  Volunteer.java
src/main/java/cohesion/: HelperClass.java  Stack.java
src/main/java/dataStructures/: ArrayListExample.java  CommandLineArgumentsExample.java  HashMapExample.java  HashSetExample.java
src/main/java/dependencyInjection/: DependencyInjectionExample.java  Dictionary.java  EnglishDictionary.java  Lexicon.java  MySpellChecker.java  SpanishDictionary.java  SpellChecker.java  SpellCheckerWithHardwiring.java
src/main/java/encapsulation/: Book.java  EncapsulationDemo.java  LibraryCatalog.java
src/main/java/fileProcessing/: DirectoryStreamExample.java  FileIOExample.java  FileProcessingExample.java
src/main/java/generics/: Box.java  Circle.java  GenericMax.java  MapUtil.java  MathBox.java  MathBoxExample.java  Max.java  Stack.java  StackExample.java  StackUtil.java  WildCardsExample.java
src/main/java/immutability/: Planet.java  PlanetExample.java
src/main/java/inheritance/: Alien.java  Creature.java  Driver.java  GameTest.java  Human.java  OverridingExample.java  Subclass.java  Superclass.java  Truck.java  Vehicle.java  VehicleExample.java
src/main/java/interfaces/: Complexity.java  Creature.java  CreatureExample.java  Dog.java  Philosopher.java  Question.java  Rectangle.java  RectangleComparatorArea.java  RectangleComparatorPerimeter.java  RectangleTest.java  Speak.java  Speaker.java  Student.java  StudentIDComparator.java  StudentNameComparator.java  StudentTest.java  Talking.java  ToyBox.java
src/main/java/javaBasics/: BankAccount.java  BankAccountExample.java  DateFormattingExample.java  Hello.java
src/main/java/javascript/: AccessDatabaseServlet.java  BookServlet.java  CounterServlet.java  JSServerAjaxDemo.java  SimpleDatabaseHandler.java
src/main/java/jdbc/: SimpleJDBCExample.java
src/main/java/jsonParsing/: Address.java  Fruit.java  Hotel.java  JsonProcessing.java  People.java  (+1 more)
static/: DOMTreeExample.html  ajaxDBEx.html  ajaxEx.html  ajaxEx2.html  exampleChangeText.html  exampleInputValidation.html  fetchBooks.html  goodDayNight.html  movieExample.html  popWindowExample.html
static/js/: ajaxDBDemo.js  ajaxDBDemoFetch.js  ajaxDemo.js  ajaxDemoFetch.js  ajaxDemoFetchVersion2.js  ajaxFetchAPIBooks.js  ajaxFetchBooks.js  ajaxFetchingFromDB.js  checkName.js  popWindow.js  validateName.js
templates/: CATravel.html  hotelInfo.html
(+189 files in other folders)
